<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Card</title>
  <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.review-movie-card {
  display: flex;
  width: 60%;
  height: 30vh; 
  margin: 50px auto;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(95, 93, 93, 0.1);
}

@media (max-width: 800px) {
  .review-movie-card {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
}

.review-movie-details {
  display: flex;
  flex-basis: 40%; 
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #587dad;

}

.review-extra {
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  width: auto;
  display: flex;
  flex-basis: 60%; 
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: white;
  background-color: #ad3c3c;
  padding: 20px;
}

.review-change {
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  width: auto;
  display: none;
  flex-basis: 60%; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #ad3c3c;
  padding: 20px;
}

.review-movie-details img{
  max-width: 60%;
  max-height: 55%;
  border-radius: 4px;
}

  </style>
</head>
<body>

<div class="review-movie-card">
  <div class="review-movie-details">
    <h2>Back to the Future</h2>
    <img src="https://image.tmdb.org/t/p/original/fNOH9f1aA7XRTzl1sAOx9iF553Q.jpg" alt="Movie Poster">
    <p>Year: 1985</p>
    <p>Rating: 8.3</p>
  </div>

  <div class="review-extra" id="review-extra-0" style="background-image: url('https://image.tmdb.org/t/p/original/3lbTiIN8cVonMUQwaeh5nvn61lr.jpg'); display: flex;">
    <h3>Your review</h3>
    <p id="review-text-0">Loved it then and love it now. It's aged like a fine wine. Say what you like about movies from the eighties but when they got it right, boy did they get it right. Still one of the most inventive, superbly performed, wonderfully written, expertly directed and wholly endearing comedies you'll ever watch. Even the great theme tune is memorable. A true classic in every sense of the word.</p>
    <button  class="review-change-button" onclick="changeReview(0)">Edit</button>
</div>

<div class="review-change" id="review-change-0" style="background-image: url('https://image.tmdb.org/t/p/original/3lbTiIN8cVonMUQwaeh5nvn61lr.jpg'); display: none;">
  <h3>Edit your review</h3>
  <input type="text" class="change-review-textbox-0" id="change-review-textbox-0" placeholder="Enter your new review">
  <button class="review-change-button" onclick="saveReview(0)">Save</button>
</div>
</div>

<div class="review-movie-card">
  <div class="review-movie-details">
    <h2>Killers of the Flower Moon</h2>
    <img src="https://image.tmdb.org/t/p/original/dB6Krk806zeqd0YNp2ngQ9zXteH.jpg" alt="Movie Poster">
    <p>Year: 2023</p>
    <p>Rating: 7.71</p>
  </div>

  <div class="review-extra" id="review-extra-1" style="background-image: url('https://image.tmdb.org/t/p/original/1X7vow16X7CnCoexXh4H4F2yDJv.jpg'); display: flex;">
    <h3>Your review</h3>
    <p id="review-text-1">Killers of the Flower Moon is a strong historical retelling of an abominable series of killings. But it suffers for straddling the line between an American biopic and a Scorsese gangster film.</p>
    <button  class="review-change-button" onclick="changeReview(1)">Edit</button>
</div>

<div class="review-change" id="review-change-1" style="background-image: url('https://image.tmdb.org/t/p/original/1X7vow16X7CnCoexXh4H4F2yDJv.jpg'); display: none;">
  <h3>Edit your review</h3>
  <input type="text" class="change-review-textbox" id="change-review-textbox-1" placeholder="Enter your new review">
  <button class="review-change-button" onclick="saveReview(1)">Save</button>
</div>
</div>




</body>

<script>


  function changeReview(num) {
    console.log("change review called");
    document.getElementById('review-extra-' + num).style.display = 'none';
    document.getElementById('review-change-' + num).style.display = 'flex';
  }

  function saveReview(num) {
    console.log("save review called");
    var newText = document.getElementById('change-review-textbox-' +num).value;
    document.getElementById('review-text-' + num).innerHTML = newText;
    document.getElementById('review-extra-' + num).style.display = 'flex';
    document.getElementById('review-change-' + num).style.display = 'none';
  }
</script>

</html>
